<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
   
    {% for message in messages %}
      <center><h1>{{ message }}</h1></center>
    {% endfor %}
  
  {% endif %}
{% endwith %}
<style>
   body{
     background-image: linear-gradient(to left,rgb(111, 111, 209),white);
   }
   form{
    background-color: black;
    color:white;
    margin-left: 550px;
    margin-right: 550px;
    padding:50px;
    border-radius: 10px;
   }
   h1{
    
    font-size: 40px;
   }
   button{
    
    padding:10px;
            color:white;
            background-color: rgb(67, 67, 211);
            border-radius: 10px;
            font-size: 20px;
            font-weight: 200;
   }
   label{
    font-size: 20px;
            font-weight: 200;
   }
</style>
<body>
    <center>
   <h1>Register Here...</h1>
    <form method="post">
        <label>Username:</label><br/>
        <input type="text" name="username" placeholder="username"/><br/><br/>
        <label>Email:</label><br/>
        <input type="email" name="email" placeholder="abcx@gmail.com"/><br/><br/>
        <label>Password:</label><br/>
        <input type="password" name="password" placeholder="password"/><br/><br/>
        <label>Confirm Password:</label><br/>
        <input type="password" name="cpassword" placeholder="confirmpassword"/><br/><br/>
        <button>Submit</button>
    </form>
    </center>
</body>
</html>