<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        body{
          background-image: linear-gradient(to left,rgb(111, 111, 209),white);
        }
        form{
            background-image: linear-gradient(to top,rgb(111, 111, 209),white);
         color:white;
         margin-top: 100px;
         margin-left: 550px;
         margin-right: 550px;
         padding:50px;
         border-radius: 10px;
        }
        h1{
         
         font-size: 40px;
        }
        button{
         
         padding:10px;
                 color:white;
                 background-color: rgb(67, 67, 211);
                 border-radius: 10px;
                 font-size: 20px;
                 font-weight: 200;
        }
        label{
         font-size: 20px;
                 font-weight: 200;
        }
        </style>
</head>
<body>
    <center>
        <form method="post">
        <label>Enter Email:</label><br/>
        <input type="email" name="email" placeholder="abcx@gmail.com"/><br/><br/>
        <button>Submit</button>
        </form>
        </center>
</body>
</html>