<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
          background-image: linear-gradient(to left,rgb(111, 111, 209),white);
        }
        form{
         background-color: black;
         color:white;
         margin-top: 135px;
         margin-left: 550px;
         margin-right: 550px;
         padding:50px;
         border-radius: 10px;
        }
        h1{
         
         font-size: 40px;
        }
        button{
         
         padding:10px;
                 color:white;
                 background-color: rgb(67, 67, 211);
                 border-radius: 10px;
                 font-size: 20px;
                 font-weight: 200;
        }
        label{
         font-size: 20px;
                 font-weight: 200;
        }
        a{
            text-decoration: none;
        }
     </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Login Here...</h1>
        <form method="post">
            <label>UserEmail:</label><br/>
        <input type="email" name="email" placeholder="abcx@gmail.com"/><br/><br/>
           
            <label>Password:</label><br/>
            <input type="password" name="password" placeholder="password"/><br/><br/>
            <a href="#">Forgot Password</a><br/><br/><br/>
            <button>Submit</button>
        </form>
        </center>
</body>
</html>